<html>
<head>
</head>
<body>
	<div>
		<form id="event_form">
			<div>name: <input type="text" name="event_name" id="event_name_input"></div>
			<div>event: <input type="text" name="event_type" id="event_type_input"></div>
			<div>domain: <input type="text" name="event_domain" id="event_domain_input"></div>
			<div><input type="submit" name="event_submit" value="submit" id="event_submit_input"></div>
		</form>
	</div>
	<table id="existing listeners">
	</table>
	<script src="blackjack-page-script.js"></script>
</body>